# bibi-control

./: .gitignore  LICENSE  LICENSE.md  README.md  go.mod  go.sum
.claude/: settings.json
.claude/agents/: ticket-executor.md  ticket-planner.md  ticket-reviewer.md
api/: cheatlist_test.go  daemon.go  daemon_test.go  export_test.go  handlers_nodes.go  handlers_nodes_test.go  handlers_notebooks.go  handlers_notebooks_test.go  handlers_upload.go  handlers_upload_test.go  handlers_workspaces.go  handlers_workspaces_test.go  handlers_worlds.go  handlers_worlds_test.go  notebookstore.go  web_test.go
blobstore/: blobstore.go  fsstore.go  fsstore_delete_test.go  fsstore_test.go
control/: controller.go  controller_test.go
dll/: BibiControl.csproj  README.md
dll/BibiControl/: Envelope.cs  HeadlessController.cs  IpcServer.cs  SimCommands.cs
dll/patcher/: Program.cs  patcher.csproj
docs/: DSL_completion_plan.md  DSL_tickets_plan.md  agent_orchestration.md  control-plane-architecture.md  missing.md  parser-module-handoff.md  parser-normalization-handoff.md  the-bibites-duckdb-handoff.md  the-bibites-headless-ipc.md  the-bibites-save-mutator-handoff.md  the-bibites-save-mutator-next-steps.md  the-bibites-save-parser-considerations.md  the-bibites-save-parser.md  the-bibites-sql-mutation-bridge-handoff.md  the-bibites-sqlref-maintainability-handoff.md  tickets.dot  tickets.mmd  ui_daemon_plan.md  ui_mockup.css  ui_mockup.html  ui_mockup.js  ui_mockup_HANDOFF.md  ui_prototype_plan.md  workspace_plan.md
duckdb/: import.go  import_test.go  sqlref.go  sqlref_scan.go  sqlref_scan_test.go  sqlref_test.go  tables.go
ipc/: api.go  client.go  codec.go  commands.go  errors.go  id.go  ids.go  manager.go  opaque.go  process.go  protocol.go  serialization.go  session.go  transport.go  types.go
noderuntime/: runtime.go
revisionstore/: schema.sql  store.go  store_test.go
script/: engine.go  engine_test.go  fix_engine_review_test.go  result.go
simctl/: simctl.go  simctl_test.go
tickets/: M1.yml  M10.yml  M11.yml  M2.yml  M3.yml  M4.yml  M5.yml  M6.yml  M7.yml  M8.yml  M9.yml  U1.yml  U10.yml  U11.yml  U12.yml  U13.yml  U14.yml  U2.yml  U3.yml  U4.yml  U5.yml  U6.yml  U7.yml  U8.yml  U9.yml
workspace/: automation.go  automation_loops_test.go  automation_test.go  cheatlist.go  commit.go  commit_test.go  errors.go  errors_test.go  eviction.go  eviction_test.go  gc.go  gc_test.go  node.go  node_control.go  node_control_test.go  node_logs.go  node_logs_test.go  node_reload.go  node_reload_test.go  node_test.go  open_reconcile_test.go  query.go  query_test.go  registry_ops.go  registry_ops_test.go  reproject.go  reproject_test.go  spanning.go  spanning_test.go  transfer.go  transfer_test.go  verify.go  verify_test.go  working_set.go  working_set_test.go  workspace.go  workspace_test.go  world.go  world_test.go
(+233 files in other folders)
