<Project Sdk="Microsoft.NET.Sdk">

  <!--
    bibipatch: injects a call to BibiControl.HeadlessController.Bootstrap() into
    The Bibites' AppInitializer.Awake(), so the shipped BibitesAssembly.dll loads
    the mod without recompiling the game's decompiled source.
    See dll/README.md for usage.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>bibipatch</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>

</Project>
